# server HTTP port
server.port=9999

# set the CXFServlet URL pattern
cxf.path=/TMS/soap/ws

# hello world service address
helloworld.service.address=http://localhost:9999/TMS/soap/ws/TMSService